<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:orientation="vertical"
    android:id="@+id/AppLayout"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:id="@+id/AppImage"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/AppLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:text="App name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>